<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7253bb3a-2715-4cf1-8374-d38d425d1b61</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Birko.Data.MongoDB.Views</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MongoViewTranslator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MongoViewStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MongoViewManager.cs" />
  </ItemGroup>
</Project>
